# ============================================================
# SISTEMA BANCÁRIO - DADOS DE ENTRADA
# 5 Titulares com perfis de risco distintos
# Período: 01/01/2023 a 31/12/2025 (3 anos)
# Total de transações: 100
# ============================================================

# TITULARES
# Formato: TITULAR|Nome|CPF|Endereco
# ------------------------------------------------------------
TITULAR|João Silva|123.456.789-00|Rua das Flores, 100 - São Paulo/SP
TITULAR|Maria Oliveira|987.654.321-00|Av. Paulista, 1000 - São Paulo/SP
TITULAR|Carlos Santos|456.789.123-00|Rua do Comércio, 50 - Rio de Janeiro/RJ
TITULAR|Ana Pereira|789.123.456-00|Rua das Acácias, 200 - Belo Horizonte/MG
TITULAR|Roberto Alves|321.654.987-00|Av. Beira Mar, 500 - Salvador/BA

# ============================================================
# CONTAS
# Formato: CONTA|numero|TIPO|cpfTitular|saldoInicial
# TIPO: CORRENTE ou POUPANCA
# ============================================================
CONTA|1001|CORRENTE|123.456.789-00|5000.00
CONTA|1002|POUPANCA|123.456.789-00|15000.00

CONTA|2001|CORRENTE|987.654.321-00|12000.00
CONTA|2002|POUPANCA|987.654.321-00|25000.00

CONTA|3001|CORRENTE|456.789.123-00|800.00
CONTA|3002|POUPANCA|456.789.123-00|3000.00

CONTA|4001|CORRENTE|789.123.456-00|2000.00
CONTA|4002|POUPANCA|789.123.456-00|10000.00

CONTA|5001|CORRENTE|321.654.987-00|300.00
CONTA|5002|POUPANCA|321.654.987-00|500.00

# ============================================================
# TRANSACOES (100 transações - 01/01/2023 a 31/12/2025)
# Formato: TRANSACAO|id|TIPO|valor|data|contaOrigem|contaDestino
# TIPO: DEPOSITO, SAQUE, TRANSFERENCIA
# ============================================================

# ----- ANO 2023 (30 transações) -----

# João Silva (conta 1001 CC, 1002 CP) - Perfil: Moderado
TRANSACAO|1|DEPOSITO|2000.00|15/01/2023|1001|
TRANSACAO|2|SAQUE|500.00|20/01/2023|1001|
TRANSACAO|3|TRANSFERENCIA|1000.00|05/02/2023|1001|2001
TRANSACAO|4|DEPOSITO|300.00|10/03/2023|1002|
TRANSACAO|5|SAQUE|150.00|25/03/2023|1001|

# Maria Oliveira (conta 2001 CC, 2002 CP) - Perfil: Baixo Risco (disciplinada)
TRANSACAO|6|DEPOSITO|5000.00|10/01/2023|2001|
TRANSACAO|7|DEPOSITO|2000.00|10/01/2023|2002|
TRANSACAO|8|SAQUE|300.00|15/02/2023|2001|
TRANSACAO|9|TRANSFERENCIA|500.00|20/03/2023|2001|3001
TRANSACAO|10|DEPOSITO|1500.00|05/04/2023|2001|
TRANSACAO|11|SAQUE|100.00|10/05/2023|2001|

# Carlos Santos (conta 3001 CC, 3002 CP) - Perfil: Alto Risco (instável)
TRANSACAO|12|DEPOSITO|500.00|12/01/2023|3001|
TRANSACAO|13|SAQUE|700.00|18/01/2023|3001|
TRANSACAO|14|DEPOSITO|200.00|25/02/2023|3002|
TRANSACAO|15|SAQUE|100.00|10/03/2023|3001|
TRANSACAO|16|TRANSFERENCIA|50.00|15/04/2023|3001|4001

# Ana Pereira (conta 4001 CC, 4002 CP) - Perfil: Médio Risco (regular)
TRANSACAO|17|DEPOSITO|800.00|05/01/2023|4001|
TRANSACAO|18|DEPOSITO|500.00|05/01/2023|4002|
TRANSACAO|19|SAQUE|200.00|20/02/2023|4001|
TRANSACAO|20|TRANSFERENCIA|300.00|15/03/2023|4001|5001

# Roberto Alves (conta 5001 CC, 5002 CP) - Perfil: Muito Alto Risco (negativo frequente)
TRANSACAO|21|DEPOSITO|200.00|02/01/2023|5001|
TRANSACAO|22|SAQUE|400.00|10/01/2023|5001|
TRANSACAO|23|SAQUE|150.00|20/02/2023|5001|
TRANSACAO|24|DEPOSITO|50.00|25/03/2023|5002|
TRANSACAO|25|SAQUE|100.00|30/03/2023|5001|

# Mais transações para completar 30 em 2023
TRANSACAO|26|DEPOSITO|1000.00|10/04/2023|1001|
TRANSACAO|27|TRANSFERENCIA|200.00|15/05/2023|2001|1001
TRANSACAO|28|DEPOSITO|300.00|20/06/2023|3001|
TRANSACAO|29|SAQUE|50.00|05/07/2023|4001|
TRANSACAO|30|TRANSFERENCIA|80.00|10/08/2023|5001|2001

# ----- ANO 2024 (35 transações) -----

# João Silva
TRANSACAO|31|DEPOSITO|1000.00|15/01/2024|1001|
TRANSACAO|32|SAQUE|300.00|20/02/2024|1001|
TRANSACAO|33|TRANSFERENCIA|200.00|05/03/2024|1001|3001
TRANSACAO|34|DEPOSITO|500.00|10/04/2024|1002|
TRANSACAO|35|SAQUE|100.00|25/05/2024|1001|

# Maria Oliveira
TRANSACAO|36|DEPOSITO|3000.00|10/01/2024|2001|
TRANSACAO|37|TRANSFERENCIA|1000.00|15/02/2024|2001|4001
TRANSACAO|38|DEPOSITO|500.00|20/03/2024|2002|
TRANSACAO|39|SAQUE|150.00|05/04/2024|2001|
TRANSACAO|40|TRANSFERENCIA|200.00|10/05/2024|2001|1001

# Carlos Santos (negativa pela primeira vez)
TRANSACAO|41|DEPOSITO|300.00|12/01/2024|3001|
TRANSACAO|42|SAQUE|900.00|18/01/2024|3001|
TRANSACAO|43|DEPOSITO|100.00|25/02/2024|3001|
TRANSACAO|44|SAQUE|150.00|10/03/2024|3001|
TRANSACAO|45|TRANSFERENCIA|300.00|15/04/2024|3001|2001

# Ana Pereira
TRANSACAO|46|DEPOSITO|1000.00|05/01/2024|4001|
TRANSACAO|47|SAQUE|400.00|20/02/2024|4001|
TRANSACAO|48|TRANSFERENCIA|150.00|15/03/2024|4001|1001
TRANSACAO|49|DEPOSITO|200.00|10/04/2024|4002|
TRANSACAO|50|SAQUE|80.00|25/05/2024|4001|

# Roberto Alves (múltiplas negativas)
TRANSACAO|51|DEPOSITO|100.00|02/01/2024|5001|
TRANSACAO|52|SAQUE|350.00|10/01/2024|5001|
TRANSACAO|53|SAQUE|200.00|20/02/2024|5001|
TRANSACAO|54|DEPOSITO|30.00|25/03/2024|5001|
TRANSACAO|55|SAQUE|150.00|30/03/2024|5001|

# Mais transações 2024
TRANSACAO|56|DEPOSITO|800.00|10/06/2024|1001|
TRANSACAO|57|TRANSFERENCIA|400.00|15/07/2024|2001|5001
TRANSACAO|58|DEPOSITO|250.00|20/08/2024|3001|
TRANSACAO|59|SAQUE|100.00|05/09/2024|4001|
TRANSACAO|60|TRANSFERENCIA|60.00|10/10/2024|5001|2001
TRANSACAO|61|DEPOSITO|600.00|15/11/2024|1002|
TRANSACAO|62|SAQUE|200.00|20/12/2024|2001|
TRANSACAO|63|TRANSFERENCIA|120.00|25/12/2024|3001|1001
TRANSACAO|64|DEPOSITO|400.00|30/12/2024|4001|
TRANSACAO|65|SAQUE|80.00|31/12/2024|5001|

# ----- ANO 2025 (35 transações) -----

# João Silva
TRANSACAO|66|DEPOSITO|1500.00|15/01/2025|1001|
TRANSACAO|67|SAQUE|400.00|20/02/2025|1001|
TRANSACAO|68|TRANSFERENCIA|300.00|05/03/2025|1001|4001
TRANSACAO|69|DEPOSITO|700.00|10/04/2025|1002|
TRANSACAO|70|SAQUE|200.00|25/05/2025|1001|

# Maria Oliveira
TRANSACAO|71|DEPOSITO|4000.00|10/01/2025|2001|
TRANSACAO|72|TRANSFERENCIA|1500.00|15/02/2025|2001|3001
TRANSACAO|73|DEPOSITO|800.00|20/03/2025|2002|
TRANSACAO|74|SAQUE|250.00|05/04/2025|2001|
TRANSACAO|75|TRANSFERENCIA|300.00|10/05/2025|2001|1001

# Carlos Santos (recuperação parcial, mas ainda instável)
TRANSACAO|76|DEPOSITO|500.00|12/01/2025|3001|
TRANSACAO|77|SAQUE|300.00|18/01/2025|3001|
TRANSACAO|78|DEPOSITO|150.00|25/02/2025|3001|
TRANSACAO|79|SAQUE|400.00|10/03/2025|3001|
TRANSACAO|80|TRANSFERENCIA|200.00|15/04/2025|3001|5001

# Ana Pereira
TRANSACAO|81|DEPOSITO|1200.00|05/01/2025|4001|
TRANSACAO|82|SAQUE|500.00|20/02/2025|4001|
TRANSACAO|83|TRANSFERENCIA|200.00|15/03/2025|4001|2001
TRANSACAO|84|DEPOSITO|300.00|10/04/2025|4002|
TRANSACAO|85|SAQUE|120.00|25/05/2025|4001|

# Roberto Alves (continuamente negativo)
TRANSACAO|86|DEPOSITO|80.00|02/01/2025|5001|
TRANSACAO|87|SAQUE|300.00|10/01/2025|5001|
TRANSACAO|88|SAQUE|150.00|20/02/2025|5001|
TRANSACAO|89|DEPOSITO|50.00|25/03/2025|5001|
TRANSACAO|90|SAQUE|200.00|30/03/2025|5001|

# Mais transações 2025 (completar 35)
TRANSACAO|91|DEPOSITO|900.00|10/06/2025|1001|
TRANSACAO|92|TRANSFERENCIA|500.00|15/07/2025|2001|4001
TRANSACAO|93|DEPOSITO|180.00|20/08/2025|3001|
TRANSACAO|94|SAQUE|300.00|05/09/2025|4001|
TRANSACAO|95|TRANSFERENCIA|100.00|10/10/2025|5001|2001
TRANSACAO|96|DEPOSITO|400.00|15/11/2025|1002|
TRANSACAO|97|SAQUE|150.00|20/12/2025|2001|
TRANSACAO|98|TRANSFERENCIA|200.00|25/12/2025|3001|1001
TRANSACAO|99|DEPOSITO|350.00|30/12/2025|4001|
TRANSACAO|100|SAQUE|50.00|31/12/2025|5001|